<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
            
            
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('https://create.adobe.com/2017/8/1/how_to_choose_the_right_logo_color/_jcr_content/article-marquee.img.jpg/1501779586720.jpg');
            
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            background-color: lightgoldenrodyellow;

        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background-color: lightgoldenrodyellow;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            text-align: center;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url('https://create.adobe.com/2017/8/1/how_to_choose_the_right_logo_color/_jcr_content/article-marquee.img.jpg/1501779586720.jpg');

        }
        #name{
            color:burlywood;
        }
        #last{
            color:gold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header
            <h1 id="name">106062261</h1>
            
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwMi85MTMvb3JpZ2luYWwvT05FLVRJTUUtVVNFZWFydGgtdGVjdG9uaWMtcGxhdGVzLmpwZw=="
            width="100%" alt="The Earth">

        </div>
        <div id="content">
            content<br>
            <h2>Your favorite song</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iq_d8VSM0nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right<br>
            <a href="www.facebook.com">facebook link</a>
        </div>
        <div id="footer">
            footer
            <p id="last">Finish</p>
        </div>
    </div>
</body>
</html>